-- MySQL Script generated by MySQL Workbench
-- Tue Jun  4 21:02:10 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sos_documental
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sos_documental
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sos_documental` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_mysql500_ci ;
USE `sos_documental` ;

-- -----------------------------------------------------
-- Table `sos_documental`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Rol` (
  `idRol` INT(2) ZEROFILL NOT NULL AUTO_INCREMENT,
  `codigoRol` VARCHAR(45) NOT NULL,
  `nomRol` VARCHAR(45) NOT NULL,
  `descripcionRol` VARCHAR(100) NULL,
  `estadoRol` ENUM('Activo', 'Inactivo') NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Usuario` (
  `idUsuario` INT(20) NOT NULL,
  `primNombre` VARCHAR(45) NOT NULL,
  `segNombre` VARCHAR(45) NULL,
  `primApellido` VARCHAR(45) NOT NULL,
  `segApellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(50) NOT NULL,
  `idRol` INT(2) ZEROFILL NOT NULL,
  `contrasena` VARCHAR(50) NOT NULL,
  `estadoUsuario` ENUM('Activo', 'Inactivo') NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `rolUsuario_idx` (`idRol` ASC) ,
  CONSTRAINT `rolUsuario`
    FOREIGN KEY (`idRol`)
    REFERENCES `sos_documental`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`Documento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Documento` (
  `idDocumento` INT(5) ZEROFILL NOT NULL,
  `nomDocumento` VARCHAR(45) NOT NULL,
  `fechaRegistroDocumento` DATETIME NOT NULL,
  `idUsuario` INT(20) NOT NULL,
  `documento` LONGBLOB NOT NULL,
  `versionDocumento` VARCHAR(10) NOT NULL,
  `tipoDocumento` VARCHAR(10) NOT NULL,
  `estadoDocumento` ENUM('Activo', 'Inactivo') NOT NULL,
  `descripcionDocumento` VARCHAR(100) NULL,
  PRIMARY KEY (`idDocumento`),
  INDEX `usuario_idx` (`idUsuario` ASC) ,
  CONSTRAINT `documentoUsuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `sos_documental`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '			';


-- -----------------------------------------------------
-- Table `sos_documental`.`ReporteGlobal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`ReporteGlobal` (
  `idReporteGlobal` INT(5) ZEROFILL NOT NULL AUTO_INCREMENT,
  `idDocumento` INT(5) ZEROFILL NOT NULL,
  `cantidadDescarga` INT(30) NOT NULL,
  `cantidadBusqueda` INT(30) NOT NULL,
  `fechaReporteGlobal` DATETIME NOT NULL,
  PRIMARY KEY (`idReporteGlobal`),
  INDEX `documento_idx` (`idDocumento` ASC) ,
  CONSTRAINT `documentoRG`
    FOREIGN KEY (`idDocumento`)
    REFERENCES `sos_documental`.`Documento` (`idDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`Descarga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Descarga` (
  `idDescarga` INT(15) ZEROFILL NOT NULL AUTO_INCREMENT,
  `fechaDescarga` DATETIME NOT NULL,
  `idDocumento` INT(5) ZEROFILL NOT NULL,
  `idUsuario` INT(20) NOT NULL,
  PRIMARY KEY (`idDescarga`),
  INDEX `documento_idx` (`idDocumento` ASC) ,
  CONSTRAINT `descargaDocumento`
    FOREIGN KEY (`idDocumento`)
    REFERENCES `sos_documental`.`Documento` (`idDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`Actualizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Actualizacion` (
  `idDocumento` INT(5) ZEROFILL NOT NULL,
  `fechaVersion` DATETIME NOT NULL,
  `idUsuario` INT(20) NOT NULL,
  `documento` LONGBLOB NOT NULL,
  `versionActualizacion` INT(5) NOT NULL,
  `tipoDocumento` VARCHAR(10) NOT NULL,
  `descripcionActualizacion` VARCHAR(100) NULL,
  PRIMARY KEY (`idDocumento`),
  CONSTRAINT `actualizacionDocumento`
    FOREIGN KEY (`idDocumento`)
    REFERENCES `sos_documental`.`Documento` (`idDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '			';


-- -----------------------------------------------------
-- Table `sos_documental`.`Retencion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Retencion` (
  `idRetencion` INT(5) ZEROFILL NOT NULL AUTO_INCREMENT,
  `fechaVencimiento` DATETIME(0) NOT NULL,
  `idDocumento` INT(5) ZEROFILL NOT NULL,
  `descripcionRetencion` VARCHAR(100) NULL,
  PRIMARY KEY (`idRetencion`),
  INDEX `documento_idx` (`idDocumento` ASC) ,
  CONSTRAINT `retencionDocumento`
    FOREIGN KEY (`idDocumento`)
    REFERENCES `sos_documental`.`Documento` (`idDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`ReporteEspecifico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`ReporteEspecifico` (
  `idReporteEspecifico` INT(15) ZEROFILL NOT NULL AUTO_INCREMENT,
  `idDocumento` INT(5) ZEROFILL NOT NULL,
  `VersionDocumento` VARCHAR(10) NOT NULL,
  `fechaDocumento` DATETIME(0) NOT NULL,
  `idUsuario` INT(20) NOT NULL,
  PRIMARY KEY (`idReporteEspecifico`),
  CONSTRAINT `documentoRE`
    FOREIGN KEY (`idDocumento`)
    REFERENCES `sos_documental`.`Documento` (`idDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`ClasificacionModulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`ClasificacionModulo` (
  `idClasificacionModulo` INT(2) ZEROFILL NOT NULL AUTO_INCREMENT,
  `nomClasificacionModulo` VARCHAR(45) NOT NULL,
  `descripcionClasificacionModulo` VARCHAR(100) NULL,
  `estadoClasificacionModulo` ENUM('Activo', 'Inactivo') NOT NULL,
  PRIMARY KEY (`idClasificacionModulo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`Modulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Modulo` (
  `idModulo` INT(2) ZEROFILL NOT NULL AUTO_INCREMENT,
  `codigoModulo` VARCHAR(20) NOT NULL,
  `nomModulo` VARCHAR(45) NOT NULL,
  `descripcionModulo` VARCHAR(100) NULL,
  `linkAccesoModulo` VARCHAR(45) NOT NULL,
  `estadoModulo` ENUM('Activo', 'Inactivo') NOT NULL,
  `idClasificacionModulo` INT(2) ZEROFILL NOT NULL,
  PRIMARY KEY (`idModulo`),
  INDEX `Modulo-Clasificacion_idx` (`idClasificacionModulo` ASC),
  CONSTRAINT `Modulo-Clasificacion`
    FOREIGN KEY (`idClasificacionModulo`)
    REFERENCES `sos_documental`.`ClasificacionModulo` (`idClasificacionModulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`Perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`Perfil` (
  `idPerfil` INT(2) ZEROFILL NOT NULL AUTO_INCREMENT,
  `codigoPerfil` VARCHAR(20) NOT NULL,
  `nomPerfil` VARCHAR(45) NOT NULL,
  `descripcionPerfil` VARCHAR(100) NULL,
  `idModulo` INT(2) ZEROFILL NOT NULL,
  `estadoPerfil` ENUM('Activo', 'Inactivo') NOT NULL,
  PRIMARY KEY (`idPerfil`),
  INDEX `PerfilModulo_idx` (`idModulo` ASC) ,
  CONSTRAINT `PerfilModulo`
    FOREIGN KEY (`idModulo`)
    REFERENCES `sos_documental`.`Modulo` (`idModulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sos_documental`.`RolPerfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sos_documental`.`RolPerfil` (
  `idRolPerfil` INT(5) ZEROFILL NOT NULL AUTO_INCREMENT,
  `idRol` INT(2) ZEROFILL NOT NULL,
  `idPerfil` INT(2) ZEROFILL NOT NULL,
  PRIMARY KEY (`idRolPerfil`),
  INDEX `RolPerfilRol_idx` (`idRol` ASC) ,
  INDEX `RolPerfilPerfil_idx` (`idPerfil` ASC) ,
  CONSTRAINT `RolPerfilRol`
    FOREIGN KEY (`idRol`)
    REFERENCES `sos_documental`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `RolPerfilPerfil`
    FOREIGN KEY (`idPerfil`)
    REFERENCES `sos_documental`.`Perfil` (`idPerfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


SHOW VARIABLES LIKE "max_connections";
SET GLOBAL max_connections = 500;